:root {
    --a-active-color: #489c79;
    --a-visit-color: #05676e;
    --h1-color: #00ff;
    --background-color: aqua;
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
  }

* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    font-family: 'Macondo', cursive;
    font-style: italic;
    font-weight: bolder;
    letter-spacing: 1.5px;
    line-height: 20px;
    text-align: center;
    text-decoration: dotted;
    text-transform: uppercase;
}

table {
    border: thick;
    background-color: var(--background-color);
    text-decoration: underline;
}

h1 {
    font-family: 'Macondo', cursive;
color: var(--h1-color);
}

a {
    color: var(--primary-color);
  }

a:visited {
    /* visited link */
    color: var(--a-visit-color);
  }

  a:hover a:foc  us {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }

  a:active {
    /* selected link */
    color: var(--a-active-color);
  }

  button, .button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s opacity;
    
  }

  button:hover, button:focus  .button:hover, .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
  }

  .button__secondary {
    background-color: var(--secondary-color);
    color: var(--dark-grey);
  }
  .page-header {
      display: flex;
      width: 100%;
      padding: 20
      
      px;
  }
  .page-header_item {
      flex: 0 1 200px;
  }
  .page-header_item:last-child {
      flex-grow: 1;
      text-align: right;  

  }
   .navigation-list__item--active {
    text-decoration: none;
  }
  .navigation-list {
      list-style-type: none; /* get rid of dots on ul list*/
  }
  .navigation-list li {
      display: inline-block;
      margin-left: 15px;
  }

  .profile_portrait {
      float: left;
      width: 250px;
      height: auto;
      margin-right: 40px;
      border-radius: 50%;
  }
  .profile {
      max-width: 700px;
      margin: 0 auto;
  }
  .profile_text {
      flex: 1 1 100px;
  }

  .page-footer {
      clear: both;
      display: flex;
      flex-direction: column;
      text-align: center;
  }
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.grid_item {
    background-color: lightgray;
    padding: 20px;
}
@keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  .cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  @keyframes cloud-move {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
  }
  .sun {
      animation-duration: 4s;
      animation-name: color-change;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
  }
  @keyframes cloud-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
  }
  .cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
  }

@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }